# rename to .env

# local
HASURA_GRAPHQL_ENDPOINT = http://localhost:8080/
HASURA_GRAPHQL_ADMIN_SECRET = local-hasura-instance

# staging
# HASURA_GRAPHQL_ENDPOINT = https://leasa-app.hasura.app/
# HASURA_GRAPHQL_ADMIN_SECRET =